In [139]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [166]:
# Calculate the total number of schools
total_schools = school_data_complete['school_name'].nunique()

# Calculate the total number of students
total_students = school_data_complete['Student ID'].nunique()

# Calculate the total budget
total_budget = school_data_complete['budget'].unique().sum()

# Calculate the average maths score
average_maths_score = school_data_complete['maths_score'].mean()

# Calculate the average reading score
average_reading_score = school_data_complete['reading_score'].mean()

# Calculate the percentage of students with a passing maths score (50 or greater)
passing_maths_percentage = (school_data_complete['maths_score'] >= 50).mean() * 100

# Calculate the percentage of students with a passing reading score (50 or greater)
passing_reading_percentage = (school_data_complete['reading_score'] >= 50).mean() * 100

# Calculate the percentage of students who passed maths and reading (% Overall Passing)
overall_passing_percentage = ((school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)).mean() * 100

# Create a DataFrame to hold the results
area_summary = pd.DataFrame({
    'Total Schools': [total_schools],
    'Total Students': [total_students],
    'Total Budget': [total_budget],
    'Average Maths Score': [average_maths_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Maths': [passing_maths_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_percentage]
})
area_summary.to_csv('area_summary.csv', index=False)
# Display the results
area_summary.head()

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.34,69.98,86.08,84.43,72.81

In [168]:
# Group the data by school name
grouped_schools = school_data_complete.groupby('school_name')

# Calculate total students per school
total_students = grouped_schools['Student ID'].count()

# Calculate total school budget per school
total_school_budget = grouped_schools['budget'].mean()

# Calculate per student budget per school
per_student_budget = total_school_budget / total_students

# Calculate average maths score per school
average_maths_score = grouped_schools['maths_score'].mean()

# Calculate average reading score per school
average_reading_score = grouped_schools['reading_score'].mean()

# Calculate % passing maths per school
passing_maths_percentage = (df[df['maths_score'] >= 50].groupby('school_name')['Student ID'].count() / total_students) * 100

# Calculate % passing reading per school
passing_reading_percentage = (df[df['reading_score'] >= 50].groupby('school_name')['Student ID'].count() / total_students) * 100

# Calculate % overall passing per school
overall_passing_percentage = (df[(df['maths_score'] >= 50) & (df['reading_score'] >= 50)].groupby('school_name')['Student ID'].count() / total_students) * 100

# Create a DataFrame to hold the results
per_school_summary = pd.DataFrame({
     'School Type': type,
    'Total Students': total_students,
    'Total School Budget': total_school_budget.apply(lambda x: "${:,.2f}".format(x)),
    'Per Student Budget': per_student_budget,
    'Average Maths Score': average_maths_score,
    'Average Reading Score': average_reading_score,
    '% Passing Maths': passing_maths_percentage,
    '% Passing Reading': passing_reading_percentage,
    '% Overall Passing': overall_passing_percentage
})


# Add school type to the overview DataFrame
per_school_summary['School Type'] = grouped_schools['type'].first()

# Reset the index to make school name a column instead of an index
per_school_summary.reset_index(inplace=True)

# Reset the index to make school name a column instead of an index
per_school_summary.set_index('school_name')

#  Hide the specific header column school_nane
per_school_summary.columns.values[0] = ''

per_school_summary.to_csv('per_school_summary.csv', index=False)
# Display the results
per_school_summary.head(total_schools)

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,"$3,124,928.00",628.00,72.35,71.01,91.64,87.38,80.08
1,Cabrera High School,Independent,1858,"$1,081,356.00",582.00,71.66,71.36,90.85,89.07,80.79
2,Figueroa High School,Government,2949,"$1,884,411.00",639.00,68.70,69.08,81.65,82.81,67.65
3,Ford High School,Government,2739,"$1,763,916.00",644.00,69.09,69.57,82.44,82.22,67.47
4,Griffin High School,Independent,1468,"$917,500.00",625.00,71.79,71.25,91.21,88.49,81.34
5,Hernandez High School,Government,4635,"$3,022,020.00",652.00,68.87,69.19,80.95,81.88,66.36
6,Holden High School,Independent,427,"$248,087.00",581.00,72.58,71.66,89.93,88.52,78.92
7,Huang High School,Government,2917,"$1,910,635.00",655.00,68.94,68.91,81.69,81.45,66.71
8,Johnson High School,Government,4761,"$3,094,650.00",650.00,68.84,69.04,82.06,81.98,67.19
9,Pena High School,Independent,962,"$585,858.00",609.00,72.09,71.61,91.68,86.59,79.21
10,Rodriguez High School,Government,3999,"$2,547,363.00",637.00,72.05,70.94,90.80,87.40,79.42
11,Shelton High School,Independent,1761,"$1,056,600.00",600.00,72.03,70.26,91.54,86.71,78.88
12,Thomas High School,Independent,1635,"$1,043,130.00",638.00,69.58,69.77,83.85,82.63,69.48
13,Wilson High School,Independent,2283,"$1,319,574.00",578.00,69.17,68.88,82.79,81.30,67.46
14,Wright High School,Independent,1800,"$1,049,400.00",583.00,72.05,70.97,91.78,86.67,79.72

In [169]:
# Sort the DataFrame by '% Overall Passing' column in descending order
top_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=False)

# Reset the index to make school name a column instead of an index
top_schools.set_index('school_name')

#  Hide the specific header column school_nane
top_schools.columns.values[0] = ''
top_schools.to_csv('top_schools.csv', index=False)
# Select the top five performing schools
top_schools.head(5)

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,1468,"$917,500.00",625.00,71.79,71.25,91.21,88.49,81.34
1,Cabrera High School,Independent,1858,"$1,081,356.00",582.00,71.66,71.36,90.85,89.07,80.79
0,Bailey High School,Government,4976,"$3,124,928.00",628.00,72.35,71.01,91.64,87.38,80.08
14,Wright High School,Independent,1800,"$1,049,400.00",583.00,72.05,70.97,91.78,86.67,79.72
10,Rodriguez High School,Government,3999,"$2,547,363.00",637.00,72.05,70.94,90.80,87.40,79.42

In [170]:
# Sort the DataFrame by '% Overall Passing' column in ascending order
bottom_schools = per_school_summary.sort_values(by='% Overall Passing', ascending=True)

# Reset the index to make school name a column instead of an index
bottom_schools.set_index('school_name')

#  Hide the specific header column school_nane
bottom_schools.columns.values[0] = ''
bottom_schools.to_csv('bottom_schools.csv', index=False)
# Select the top five performing schools
bottom_schools.head(5)

,,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
5,Hernandez High School,Government,4635,"$3,022,020.00",652.00,68.87,69.19,80.95,81.88,66.36
7,Huang High School,Government,2917,"$1,910,635.00",655.00,68.94,68.91,81.69,81.45,66.71
8,Johnson High School,Government,4761,"$3,094,650.00",650.00,68.84,69.04,82.06,81.98,67.19
13,Wilson High School,Independent,2283,"$1,319,574.00",578.00,69.17,68.88,82.79,81.30,67.46
3,Ford High School,Government,2739,"$1,763,916.00",644.00,69.09,69.57,82.44,82.22,67.47

In [155]:
# Create series for each year level
df = school_data_complete
year_9 = df[df['year'] == 9].groupby('school_name')['maths_score'].mean()
year_10 = df[df['year'] == 10].groupby('school_name')['maths_score'].mean()
year_11 = df[df['year'] == 11].groupby('school_name')['maths_score'].mean()
year_12 = df[df['year'] == 12].groupby('school_name')['maths_score'].mean()

# Combine the series into a DataFrame
maths_scores_by_year = pd.DataFrame({
    'Year 9': year_9,
    'Year 10': year_10,
    'Year 11': year_11,
    'Year 12': year_12
})

maths_scores_by_year.head(total_schools)

                       Year 9  Year 10  Year 11  Year 12
school_name
Bailey High School      72.49    71.90    72.37    72.68
Cabrera High School     72.32    72.44    71.01    70.60
Figueroa High School    68.48    68.33    68.81    69.33
Ford High School        69.02    69.39    69.25    68.62
Griffin High School     72.79    71.09    71.69    71.47
Hernandez High School   68.59    68.87    69.15    68.99
Holden High School      70.54    75.11    71.64    73.41
Huang High School       69.08    68.53    69.43    68.64
Johnson High School     69.47    67.99    68.64    69.29
Pena High School        72.00    72.40    72.52    71.19
Rodriguez High School   71.94    71.78    72.36    72.15
Shelton High School     72.93    72.51    70.10    72.33
Thomas High School      69.23    70.06    69.66    69.37
Wilson High School      69.21    69.46    68.38    69.79
Wright High School      71.74    72.18    73.28    70.85

In [156]:
# Create series for each year level
year_9_reading = df[df['year'] == 9].groupby('school_name')['reading_score'].mean()
year_10_reading = df[df['year'] == 10].groupby('school_name')['reading_score'].mean()
year_11_reading = df[df['year'] == 11].groupby('school_name')['reading_score'].mean()
year_12_reading = df[df['year'] == 12].groupby('school_name')['reading_score'].mean()

# Combine the series into a DataFrame
reading_scores_by_year = pd.DataFrame({
    'Year 9': year_9_reading,
    'Year 10': year_10_reading,
    'Year 11': year_11_reading,
    'Year 12': year_12_reading
})


reading_scores_by_year.head(total_schools)

                       Year 9  Year 10  Year 11  Year 12
school_name
Bailey High School      70.90    70.85    70.32    72.20
Cabrera High School     71.17    71.33    71.20    71.86
Figueroa High School    70.26    67.68    69.15    69.08
Ford High School        69.62    68.99    70.74    68.85
Griffin High School     72.03    70.75    72.39    69.43
Hernandez High School   68.48    70.62    68.42    69.24
Holden High School      71.60    71.10    73.31    70.48
Huang High School       68.67    69.52    68.74    68.67
Johnson High School     68.72    69.30    69.97    67.99
Pena High School        70.95    72.32    71.70    71.51
Rodriguez High School   70.90    70.14    71.42    71.41
Shelton High School     70.72    69.88    71.15    69.07
Thomas High School      69.67    69.74    70.75    68.73
Wilson High School      68.68    68.41    68.80    69.89
Wright High School      71.82    71.39    70.48    69.82

In [161]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Calculate spending per student for each school
data['Per Student Budget'] = data['budget'] / data['size']

# Define spending bins and group names
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

# Add a new column for spending ranges
data['Spending Ranges (Per Student)'] = pd.cut(data['Per Student Budget'], bins=spending_bins, labels=group_names)

# Group data by spending ranges
spending_groups = data.groupby('Spending Ranges (Per Student)',observed=True)

# Calculate average math and reading scores
spending_summary = spending_groups[['maths_score', 'reading_score']].mean()

# Calculate percentage passing math, reading, and overall passing rate
passing_math = data[data['maths_score'] >= 50].groupby('Spending Ranges (Per Student)', observed=True).size()
passing_reading = data[data['reading_score'] >= 50].groupby('Spending Ranges (Per Student)', observed=True).size()
total_students = data.groupby('Spending Ranges (Per Student)', observed=True).size()

spending_summary['% Passing Maths'] = (passing_math / total_students) * 100
spending_summary['% Passing Reading'] = (passing_reading / total_students) * 100
spending_summary['% Overall Passing'] = (spending_summary['% Passing Maths'] + spending_summary['% Passing Reading']) / 2

# Display the result
spending_summary.head()

,maths_score,reading_score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,70.94,70.38,88.16,85.57,86.86
$585-630,72.17,70.97,91.56,87.35,89.45
$630-645,70.10,69.95,85.39,84.26,84.83
$645-680,68.88,69.06,81.56,81.82,81.69

In [165]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Define bins and group names for school size
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Add a new column for school size ranges
data['School Size'] = pd.cut(data['size'], bins=size_bins, labels=group_names)

# Group data by school size
size_groups = data.groupby('School Size',observed=True)

# Calculate average math and reading scores
size_summary = size_groups[['maths_score', 'reading_score']].mean()

# Calculate percentage passing math, reading, and overall passing rate
passing_math = data[data['maths_score'] >= 50].groupby('School Size',observed=True).size()
passing_reading = data[data['reading_score'] >= 50].groupby('School Size',observed=True).size()
total_students = data.groupby('School Size',observed=True).size()

size_summary['% Passing Maths'] = (passing_math / total_students) * 100
size_summary['% Passing Reading'] = (passing_reading / total_students) * 100
size_summary['% Overall Passing'] = (size_summary['% Passing Maths'] + size_summary['% Passing Reading']) / 2

# Display the result
size_summary.head()

,maths_score,reading_score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.24,71.63,91.14,87.19,89.16
Medium (1000-2000),71.44,70.72,89.91,86.74,88.32
Large (2000-5000),69.93,69.69,84.72,83.62,84.17

In [164]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Group data by school type
type_groups = data.groupby('type', observed=False)

# Calculate average math and reading scores
type_summary = type_groups[['maths_score', 'reading_score']].mean()

# Calculate percentage passing math, reading, and overall passing rate
passing_math = data[data['maths_score'] >= 50].groupby('type', observed=False).size()
passing_reading = data[data['reading_score'] >= 50].groupby('type', observed=False).size()
total_students = data.groupby('type', observed=False).size()

type_summary['% Passing Maths'] = (passing_math / total_students) * 100
type_summary['% Passing Reading'] = (passing_reading / total_students) * 100
type_summary['% Passing Rate'] = (type_summary['% Passing Maths'] + type_summary['% Passing Reading']) / 2

# Display the result
type_summary.head()

,maths_score,reading_score,% Passing Maths,% Passing Reading,% Passing Rate
type,,,,,
Government,69.99,69.75,84.89,83.82,84.35
Independent,71.11,70.48,88.72,85.77,87.24